{
  "manifest_version": 2,
  "name": "Network Monitor Extension",
  "version": "1.0",
  "description": "Capture and log network activities",
  "permissions": ["storage", "webRequest", "<all_urls>", "webRequestBlocking", "tabs", "cookies"],
  "icons": {
    "48": "images/icon48.png"
  },
  "background": {
    "scripts": ["/js/content.js"]
  }
}
